# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = https://ngf66nfmo8db.usemoralis.com:2053/server
REACT_APP_MORALIS_SERVER_URL = https://ngf66nfmo8db.usemoralis.com:2053/server
