
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Time2.0</title>

 <link rel="stylesheet" href="styleglo.css">
  <script  src="script.js"></script>
<style type="text/css">
<!--

body {
  background: rgb(255, 252, 252);
}

.filll {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.fil {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.clock {
  position: absolute;
  opacity: 1;
  left: 50%;
  top: 50%;
  
}
.centre {
  position: absolute;
  top: 100%;
  left: 100%;
  width: 0;
  height: 0;
}

.expand {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
}

.anchor {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}

.element {
  position: absolute;
  top: 0;
  left: 0;
}

.round {
  border-radius: 296px; 
  
}

.circle-1 {
  width: 6px;
  height: 6px;
  border: 30px solid rgb(0, 121, 115);
  box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 80px rgb(235, 252, 6),
    inset -20px 0 80px rgb(255, 174, 0),
    inset 20px 0 300px rgb(255, 238, 0),
    inset -20px 0 300px rgb(166, 255, 0),
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
 
  
  
}

.circle-2 {
  width: 250px;
  height: 250px;
  border: 6px solid #33FFFF;
   z-index: -222;
}

.second {
  transform: rotate(180deg);
}

.minute {
  transform: rotate(54deg);
}

.second-hand {
  width: 2px;
  background: #023d3d;
  
}
.second-hand-front {
  width: 2px;
  height: 137px;
  background: #00ffea;
  transform: translate(-50%,-100%) translateY(-3px);
}
.second-hand-back {
  width: 2px;
  height: 57px;
  background: #ce00bd;
  opacity: 1;
  transform: translate(-50%,-100%) translateY(24px);
}

.hour {
  transform: rotate(304.5deg);
}

.thin-hand {
  width: 2px;
  height: 28px;
  background: rgb(255, 255, 255);
  transform: translate(-50%,-100%) translateY(-5px);
}

.fat-hand {
  box-sizing: border-box;
  width: 5px;
  height: 57px;
  border-radius: 2px;
  background: white;
  transform: translate(-50%,-100%) translateY(-30px);
}

.minute-hand {
  height: 90px;
  width: 5px;
 
}


.minute-line {
  background: rgb(255, 255, 252);
  width: 2px;
  height: 29px;
  transform: translate(-50%,-100%) translateY(-130px);
  opacity: 1;
  box-shadow:
  inset 0 0 50px #fff,
  inset 20px 0 80px rgb(235, 252, 6),
  inset -20px 0 80px rgb(255, 174, 0),
  inset 20px 0 300px rgb(255, 238, 0),
  inset -20px 0 300px rgb(166, 255, 0),
  0 0 50px #fff,
  -10px 0 80px #f0f,
  10px 0 80px #0ff;

}
.major.minute-line {
  opacity: 0.5;
}
.minute-text {
  font: 12px Avenir Next, Helvetica;
  color: rgb(255, 185, 35);
  top: -135px;
}

/*.hour-pill {
  background: rgb(131, 8, 8);
  width: 6px;
  height: 35px;
  border-radius: 10px;
  transform: translate(-50%,-100%) translateY(-85px);
  opacity: 0.5;
}*/
.hour-text {
  font: 30px Hei, Helvetica;
  color: rgb(233, 237, 247);
  top: 105px;
}
.hour-10 .content {
  padding-left: 0.4ex;
}
.hour-11 .content {
  padding-left: 0.25ex;
}

/* Now, customizations! */


/* Customize: hour */
.hour-style-text .hour-pill {
  opacity: 0;
}
.hour-style-pill .hour-text {
  opacity: 1;
}
.hour-style-text-quarters .hour-7.hour-text,
.hour-style-text-quarters .hour-8.hour-text,
.hour-style-text-quarters .hour-9.hour-pill,
.hour-style-text-quarters .hour-10.hour-text,
.hour-style-text-quarters .hour-11.hour-text,
.hour-style-text-quarters .hour-12.hour-pill,
.hour-style-text-quarters .hour-1.hour-text,
.hour-style-text-quarters .hour-2.hour-text,
.hour-style-text-quarters .hour-3.hour-pill,
.hour-style-text-quarters .hour-4.hour-text,
.hour-style-text-quarters .hour-5.hour-text,
.hour-style-text-quarters .hour-6.hour-pill {
  opacity: 0;
}

/* Customize: hour-text */
.hour-text-style-small .hour-text {
  font-size: 24px;
  top: 113px;
}

/* Customize: hour-display */
.hour-display-style-quarters .hour-7,
.hour-display-style-quarters .hour-8,
.hour-display-style-quarters .hour-10,
.hour-display-style-quarters .hour-11,
.hour-display-style-quarters .hour-1,
.hour-display-style-quarters .hour-2,
.hour-display-style-quarters .hour-4,
.hour-display-style-quarters .hour-5 {
  opacity: 0;
}
.hour-display-style-none .hour-item {
  opacity: 0;
}

/* Customize: minute */
.minute-style-dot .minute-line {
  width: 6px;
  height: 6px;
  transform: translate(-50%,-100%) translateY(-134px);
  border-radius: 6px;
  opacity: 0.75;
}
.minute-style-dot .part.minute-line,
.minute-style-dot.hour-style-pill .major.minute-line {
  opacity: 0;
}
.minute-style-dot .hour-pill {
  transform: translate(-50%,-100%) translateY(-100px);
  height: 40px;
}

/* Customize: minute text */
.minute-text-style-inside .major.minute-line {
  opacity: 0;
}
.minute-text-style-outside .minute-text {
  top: -152px;
  font-size: 14px;
}
.minute-text-style-none .minute-text {
  opacity: 0;
}*/
/* Customize: Minute display */
.minute-style-line.minute-display-style-fine-2 .whole.minute-line,
.minute-style-line.minute-display-style-fine-2 .major.minute-line {
  height: 13px;
  transform: translate(-50%,-100%) translateY(-127px);
}
.minute-style-line.minute-display-style-fine-2 .part.minute-line {
  height: 8px;
  transform: translate(-50%,-100%) translateY(-132px);
}
.minute-display-style-coarse .part.minute-line {
  opacity: 0;
}
.minute-display-style-major .part.minute-line,
.minute-display-style-major .whole.minute-line {
  opacity: 0;
}
.minute-display-style-none .part.minute-line,
.minute-display-style-none .major.major.minute-line,
.minute-display-style-none .whole.minute-line {
  opacity: 0;
}

/* Customize: hand */
.hand-style-hollow .fat-hand {
  background: rgba(3, 218, 3, 0);
  border: 1px solid rgb(255, 242, 242);
}






.countup {
	text-align: center;
	margin-top: 0px;
  size: 80%;

	
	
}
.countup .timeel {

  display: inline-block;
  padding:1px;
  background: rgba(233, 225, 225, 0);
  margin: 1;
  color: #08ebdf;
  min-width: 0.5rem;
  text-align:right;
  font-size:25px;
  text-shadow: #03c2e4;
    
}
.countup span[class*="timeRef"] {
  border-radius: 1 1px 1px 1;
  text-align:left;
  background: #740696;
  color: #00abfa;
  text-shadow:#FFCC00;
  border: #540688;
  
}



logo{
position: absolute;

}
body {
	background-color: #ffffff;
	margin-left: 0px;
	margin-top: 0px;
	
}
#Layer1 {
	position:absolute;
	width:98%;
	height:50%;
	z-index:99991;
	position:relative;
	margin-top:0;
	left: 21px;
	top: 4px;	

}

picHs {
    position: absolute;
	margin-left:50%;
	margin-top:50%;
	width:360px;
	height:360px;
	text-align:center


}



body {
	background-image: url();
	background-repeat: no-repeat;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
body,td,th {
	color: #FFFFFF;
}

-->
</style><body>

<div class="fil">
  <div class="clock
              hour-style-pill
              hour-text-style-large
              hour-display-style-all
              minute-style-line
              minute-display-style-fine-2
              minute-text-style-outside
              hand-style-hollow
              " id="utility-clock">
    <div class="centre">
        <div class="dynamic"></div>
        <div class="expand round circle-1"></div>
        <div class="anchor hour">
            <div class="element thin-hand"></div>
            <div class="element fat-hand"></div>
        </div>
        <div class="anchor minute">
            <div class="element thin-hand"></div>
            <div class="element fat-hand minute-hand"></div>
        </div>
        <div class="anchor second">
            <div class="element second-hand second-hand-front"></div>
            <div class="element second-hand second-hand-back"></div>
        </div>
        <div class="expand round circle-2"></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>


<style type="text/css">


.countup {
	text-align: center;
	margin-top: 0px;
  size: 80%;

	
	
}
.countup .timeel {

  display: inline-block;
  padding:1px;
  background: rgba(233, 225, 225, 0);
  margin: 0;
  color: #000000;
  min-width: 0.5rem;
  text-align:right;
  font-size:25px;
  text-shadow: #010d0f;
    
}
.countup span[class*="timeRef"] {
  border-radius: 1 1px 1px 1;
  text-align:left;
  background: #ffffff00;
  color: #200036;
  text-shadow:#FFCC00;
  border: #200036;
  
}




    
body {
background-color: #000;
}

.filla {
  position: absolute;
  top: calc(5% - 10px);
  left: calc(5% - 10px);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
}
.fillow {
  position: absolute;
  top: calc(5% - 10px);
  left: calc(5% - 10px);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 80px rgb(1, 207, 243),
    inset -20px 0 80px rgb(102, 228, 0),
    inset 20px 0 300px rgb(255, 51, 0),
    inset -20px 0 300px rgb(4, 0, 255),
    0 0 50px rgb(255, 255, 255),
    -10px 0 80px #f0f,
    10px 0 80px rgb(229, 255, 0);
}

    
</style>

</head>

<body>



<script>
var clock = document.querySelector('#utility-clock')
utilityClock(clock)
autoResize(clock, 450 + 32)

choose(clock, [
  ['hour', ['text', 'text-quarters', 'pill']],
  ['hour-text', ['large', 'small']],
  ['hour-display', ['all', 'quarters', 'none']],
  ['minute', ['line', 'dot']],
  ['minute-display', ['fine', 'fine-2', 'coarse', 'major', 'none']],
  ['minute-text', ['inside', 'outside', 'none']],
  ['hand', ['normal', 'hollow']]
])

function utilityClock(container) {
  
  var dynamic = container.querySelector('.dynamic')
  var hourElement = container.querySelector('.hour')
  var minuteElement = container.querySelector('.minute')
  var secondElement = container.querySelector('.second')
  
  var div = function(className, innerHTML) {
    var element = document.createElement('div')
    element.className = className
    element.innerHTML = innerHTML || ''
    return element
  }

  var append = function(element) {
    return {
      to: function(parent) {
        parent.appendChild(element)
        return append(parent)
      }
    }
  }

  var anchor = function(element, rotation) {
    var anchor = div('anchor')
    rotate(anchor, rotation)
    append(element).to(anchor).to(dynamic)
  }
  
  var minute = function(n) {
    var klass = n % 5 == 0 ? 'major' : n % 1 == 0 ? 'whole' : 'part'
    var line = div('element minute-line ' + klass)
    anchor(line, n)
    if (n % 5 == 0) {
      var text = div('anchor minute-text ' + klass)
      var content = div('expand content', (n < 10 ? '0' : '') + n)
      append(content).to(text)
      rotate(text, -n)
      anchor(text, n)
    }
  }

  var hour = function(n) {
    var klass = 'hour-item hour-' + n
    var line = div('element hour-pill ' + klass)
    anchor(line, n * 5)
    var text = div('anchor hour-text ' + klass)
    var content = div('expand content', n)
    append(content).to(text)
    rotate(text, -n * 5)
    anchor(text, n * 5)
    return
  }

  var position = function(element, phase, r) {
    var theta = phase * 2 * Math.PI
    element.style.top = (-r * Math.cos(theta)).toFixed(1) + 'px'
    element.style.left = (r * Math.sin(theta)).toFixed(1) + 'px'
  }

  var rotate = function(element, second) {
    element.style.transform = element.style.webkitTransform = 'rotate(' + (second * 6) + 'deg)'
  }

  var animate = function() {
    var now = new Date()
    var time = now.getHours() * 3600 +
                now.getMinutes() * 60 +
                now.getSeconds() * 1 +
                now.getMilliseconds() / 1000
    rotate(secondElement, time/2)
    rotate(minuteElement, time / 60/2)
    rotate(hourElement, time /60/12/2-15
          )
    requestAnimationFrame(animate)
  }

  for (var i = 1 / 4; i <= 60; i += 1 / 4) minute(i)
  for (var i = 1; i <= 12; i ++) hour(i)

  animate()

}

function autoResize(element, nativeSize) {
  var update = function() {
    var parent = element.offsetParent
    var scale = Math.min(parent.offsetWidth, parent.offsetHeight) / nativeSize
    element.style.transform = element.style.webkitTransform = 'scale(' + scale.toFixed(3) + ')'
  }
  update()
  window.addEventListener('resize', update)
}

function choose(clock, items) {
  var chooser = document.querySelector('#chooser')
  items.forEach(function(item) {
    var name = item[0]
    var styles = item[1]
    var element = document.createElement('div')
    element.addEventListener('click', click, false)
    update()
    chooser.appendChild(element)
    function update() {
      element.innerHTML = name + '-style-<b>' + getValue() + '</b>'
    }
    function klass(c) {
      return name + '-style-' + c
    }
    function getValue() {
      for (var i = 0; i < styles.length; i ++) {
        if (clock.classList.contains(klass(styles[i]))) return styles[i]
      }
    }
    function click(e) {
      for (var i = 0; i < styles.length; i ++) {
        if (clock.classList.contains(klass(styles[i]))) {
          clock.classList.remove(klass(styles[i]))
          clock.classList.add(klass(styles[(i + 1) % styles.length]))
          break
        }
      }
      update()
      e.preventDefault()
    }
  })
}


window.onload = function() {
  // Month Day, Year Hour:Minute:Second, id-of-element-container
  countUpFromTime("may 27, 2021 20:00:00", 'countup1'); // ****** Change this line!
};
function countUpFromTime(countFrom, id) {
  countFrom = new Date(countFrom).getTime();
  var now = new Date(),
      countFrom = new Date(countFrom),
      timeDifference = (now - countFrom);
    
	// Time 2.0 Tarwar changed this part
	
  var secondsInADay = 120 * 60 * 1000 * 12,
      secondsInAHour = 120 * 60 * 1000
      secondsInABinute = 120 ;
  days = Math.floor(timeDifference / (secondsInADay) *1);
  years = Math.floor(days / 360)*1;
  if (years > 1){ days = days - (years * 360) }
  hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour)+1);
  mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) / 2 );
  secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (120 * 1000)) / 1000 * 1);

  var idEl = document.getElementById(id);
/*  idEl.getElementsByClassName('years')[0].innerHTML = years;
  idEl.getElementsByClassName('days')[0].innerHTML = days;
 */
  idEl.getElementsByClassName('hours')[0].innerHTML = hours;
  idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
  idEl.getElementsByClassName('seconds')[0].innerHTML = secs;

  clearTimeout(countUpFromTime.interval);
  countUpFromTime.interval = setTimeout(function(){ countUpFromTime(countFrom, id); }, 1000);
}




window.onload = function() {
  // Month Day, Year Hour:Minute:Second, id-of-element-container
  countUpFromTime("may 27, 2021 20:00:00", 'countup1'); // ****** Change this line!
};
function countUpFromTime(countFrom, id) {
  countFrom = new Date(countFrom).getTime();
  var now = new Date(),
      countFrom = new Date(countFrom),
      timeDifference = (now - countFrom);
    
	// Time 2.0 Tarwar changed this part
	
  var secondsInADay = 120 * 60 * 1000 * 12,
      secondsInAHour = 120 * 60 * 1000
      secondsInABinute = 120 ;
  days = Math.floor(timeDifference / (secondsInADay) *1);
  years = Math.floor(days / 360)*1;
  if (years > 1){ days = days - (years * 360) }
  hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour)+1);
  mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) / 2 );
  secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (120 * 1000)) / 1000 * 1);

  var idEl = document.getElementById(id);
/*  idEl.getElementsByClassName('years')[0].innerHTML = years;
  idEl.getElementsByClassName('days')[0].innerHTML = days;
 */
  idEl.getElementsByClassName('hours')[0].innerHTML = hours;
  idEl.getElementsByClassName('minutes')[0].innerHTML =": " +mins;
  idEl.getElementsByClassName('seconds')[0].innerHTML =": " +secs;

  clearTimeout(countUpFromTime.interval);
  countUpFromTime.interval = setTimeout(function(){ countUpFromTime(countFrom, id); }, 1000);
}


window.onload = function() {
  // Month Day, Year Hour:Minute:Second, id-of-element-container
  countUpFromTime("may 27, 2021 20:00:00", 'countup1'); // ****** Change this line!
};
function countUpFromTime(countFrom, id) {
  countFrom = new Date(countFrom).getTime();
  var now = new Date(),
      countFrom = new Date(countFrom),
      timeDifference = (now - countFrom);
    
	// Time 2.0 Tarwar changed this part
	
  var secondsInADay = 120 * 60 * 1000 * 12,
      secondsInAHour = 120 * 60 * 1000
      secondsInABinute = 120 ;
  days = Math.floor(timeDifference / (secondsInADay) *1);
  years = Math.floor(days / 360)*1;
  if (years > 1){ days = days - (years * 360) }
  hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour)+1);
  mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) / 2 );
  secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (120 * 1000)) / 1000 * 1);

  var idEl = document.getElementById(id);
/*  idEl.getElementsByClassName('years')[0].innerHTML = years;
  idEl.getElementsByClassName('days')[0].innerHTML = days;
 */
  idEl.getElementsByClassName('hours')[0].innerHTML = hours;
  idEl.getElementsByClassName('minutes')[0].innerHTML =": " +mins;
  idEl.getElementsByClassName('seconds')[0].innerHTML =": " +secs;

  clearTimeout(countUpFromTime.interval);
  countUpFromTime.interval = setTimeout(function(){ countUpFromTime(countFrom, id); }, 1000);
}

</script>


    <div style="margin-top:0px ;" id="Layer1">


<div style="size: 80%;" class="countup" id="countup1">
  <div style="size:80% center ;">
    <span class="timeel hours">00</span>
    <span class="timeel timeRefHours">HS</span>
    <span class="timeel minutes">00</span><span class="timeel timeRefMinutes">Binutes</span>
    <span class="timeel seconds">00</span>
    <span class="timeel timeRefSeconds">Secunds</span> </div>
</div>

  </head>

  <body onload="main()">
    <div style="margin-left:70% ;" class="fillow"></div>
    <div class="filla"></div>


</head>
<body>
